# NetcrackerPracticalWork

./: pom.xml
work1-11/res/: res
work1-11/src/comparators/: FloorComparator.java  SpaceComparator.java
work1-11/src/dwelling/: Dwelling.java  DwellingFloor.java  Flat.java  SynchronizedFloor.java
work1-11/src/dwelling/hotel/: Hotel.java  HotelFloor.java
work1-11/src/exceptions/: InexchangeableFloorsException.java  InexchangeableSpacesException.java
work1-11/src/factories/: BuildingFactory.java  DwellingFactory.java  HotelFactory.java  OfficeFactory.java
work1-11/src/gui/: Window.java
work1-11/src/interfaces/: Building.java  Floor.java  Space.java
work1-11/src/net/client/: BinaryClient.java  SerialClient.java
work1-11/src/net/client/res/: cost  info  ser  type
work1-11/src/net/server/: BuildingUnderArrestException.java
work1-11/src/net/server/parallel/: BinaryClientThread.java  BinaryServer.java  SerialClientThread.java  SerialServer.java
work1-11/src/net/server/sequental/: BinaryServer.java  SerialServer.java
work1-11/src/office/: Office.java  OfficeBuilding.java  OfficeFloor.java
work1-11/src/static_classes/: Buildings.java  PlacementHolder.java
work1-11/src/test/: Test.java
work1-11/src/threads/: Cleaner.java  FloorSemaphore.java  Repairer.java  SequentalCleaner.java  SequentalRepairer.java
work12_UML/: task1.drawio  task2.drawio  task3.drawio
work13_XML/src/: Student.java  XMLFileChecker.java  input.xml  output.xml
work14_HTML/: home.html  remove_employee.html
work15_JavaScript/: main.css  main.html  save_name.html
work16_RMI/src/: RmiClient.java  RmiServer.java  RmiServerIntf.java  Task.java
work17_JDBC/src/: EmployeeDatabaseApp.java
work18_Servlets/src/: HelloPng.java
work18_Servlets/web/: index.html
work18_Servlets/web/WEB-INF/: web.xml
work19_JSP_task1/src/org/example/: Index.java
work19_JSP_task1/src/org/tempuri/: Index.java
work19_JSP_task1/web/: error.jsp  index.jsp
work19_JSP_task1/web/WEB-INF/: web.xml
work19_JSP_task2/src/org/example/: Index.java
work19_JSP_task2/src/org/tempuri/: Index.java
work19_JSP_task2/web/: error.jsp  index.jsp
work19_JSP_task2/web/resources/css/: style.css
work20_EJB_task1-4/src/org/example/: Calculator.java  CalculatorIntf.java  Index.java
work20_EJB_task1-4/src/org/tempuri/: Calculator.java  CalculatorIntf.java  Index.java
work20_EJB_task1-4/web/: index.jsp
work20_EJB_task1-4/web/WEB-INF/: web.xml
work20_EJB_task1-4/web/resources/css/: style.css
work20_EJB_task5/src/org/example/: DatabaseEJB.java  Index.java
work20_EJB_task5/src/org/tempuri/: DatabaseEJB.java  Index.java
work20_EJB_task5/web/: index.jsp
work20_EJB_task5/web/WEB-INF/: web.xml
work22_JMS/src/jms/: Consumer.java  Producer.java
work22_JMS/src/servlets/: Index.java  Messages.java
work22_JMS/web/: index.jsp  messages.jsp
work23_EJB3/src/jms/: Consumer.java  MessageDB.java  MessagesDBIntf.java  Producer.java  ProducerIntf.java
work23_EJB3/src/servlets/: Index.java  Messages.java
work23_EJB3/web/: index.jsp  messages.jsp
work23_EJB3/web/WEB-INF/: web.xml
work24_JSF/src/org/example/: GameBean.java
work24_JSF/web/: fraud.xhtml  index.xhtml  main.xhtml  win.xhtml
work24_JSF/web/WEB-INF/: faces-config.xml
work24_JSF/web/resources/styles/: style.css
work25_AJAX/src/org/example/: DatabaseEJB.java  Index.java
work25_AJAX/web/: index.jsp
work25_AJAX/web/WEB-INF/: web.xml
work25_AJAX/web/resources/css/: style.css
work26_Hibernate/: pom.xml
work26_Hibernate/src/main/java/: HibernateUtil.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
work26_Hibernate/src/main/java/logic/: Address.java  Department.java  Employee.java
work26_Hibernate/src/main/resources/: address.hbm.xml  department.hbm.xml  employee.hbm.xml  hibernate.cfg.xml
